<!DOCTYPE html>
<html>


<!-- Mirrored from msilchits.com/branches.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Apr 2025 06:17:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Branches | MSIL Chits</title>

    <meta name="keywords" content="MSIL Chits" />
    <meta name="description" content="MSIL Chits">
    <meta name="author" content="msilchits.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.html" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.html">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



    <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1STPG1S5G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T1STPG1S5G');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 821768027 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-821768027"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-821768027');
    </script>

    <meta name="google-site-verification" content="pUBjwYPAIvRl6yGlFA0pSUf8TAfEtDkE8Blcugdt6Ro" />

    <script type=“text/javascript” id=“zsiqchat”>var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: “48324a462f231c734944407688c2fb1b7a11835ff66ed067de401dbdd3e1be67a81d6b547a35c109951d24f6be71d2d0”, values:{},ready:function(){}};var d=document;s=d.createElement(“script”);s.type=“text/javascript”;s.id=“zsiqscript”;s.defer=true;s.src=“https://salesiq.zoho.in/widget”;t=d.getElementsByTagName(“script”)[0];t.parentNode.insertBefore(s,t);</script>

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-education.css">
    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    

</head>

<body>

    <div class="body">
        <header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickySetTop': '0px'}">
            <div class="header-body border-top-0 bg-light box-shadow-none">

                <div class="header-container header-container-height-sm container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index-2.html">
                                        <img alt="msil chits logo" width="100" height="100" src="img/logos/chits-logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links header-nav-dropdowns-light header-nav-dark-text order-2 order-lg-1">
                                    <div class="header-nav-main header-nav-main-mobile-light header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a class="nav-link" href="index-2.html">Home</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="how-it-works.html">How it works</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="benefits.html">Benefits</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="schemes.html">Schemes</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Enrollment</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="securities.html" class="dropdown-item">Securities</a>
                                                        </li>
                                                        <li>
                                                            <a class="popup-with-zoom-anim nav-link" href="security-norms.html">Security Norms</a>
                                                        </li>
                                                        <li>
                                                            <a href="faqs.html" class="dropdown-item">FAQ"s</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="nav-link active" href="branches.html">Branches</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fas fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div role="main" class="main">

            <section class="page-header page-header-modern page-header-background page-header-background-sm parallax mt-0" style="padding-top: 150px;" data-plugin-parallax data-plugin-options="{'speed ': 1.5}" data-image-src="img/branches.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-left order-2 order-md-1 align-self-center p-static">
                            <h1 class="font-weight-bold text-color-light">Branches</h1>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">

                <div class="row">
                    <div class="col-12 col-auto">
                        <table class="table table-bordered table-responsive table-striped">
                            <thead>
                                <tr>
                                    <th>
                                        CITY
                                    </th>
                                    <th>
                                        BRANCH
                                    </th>
                                    <th>
                                        BRANCH ADDRESS
                                    </th>
                                    <th>
                                        TELEPHONE
                                    </th>
                                    <th>
                                        E-MAIL
                                    </th>
                                    <th>
                                        MAP
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>CUNNINGHAM ROAD</td>
                                    <td>No. 72, 1st Floor, Kareem Towers, Cunningham Road,Bangalore 560052</td>
                                    <td>080-22250173<br /> 98447 20963,</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fb96889297d5988e959592959c939a96bb9688929794959792959ed5989496">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/No.+72,+I+Floor,+Kareem+Towers,+Cunnigham+Road,+Bangalore+–+5560052/@12.985468,77.5942761,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>MALLESHWARAM</td>
                                    <td>No. 16, 2nd Floor, Nanjundeshwara Complex, 10th Cross, Sampige Road, Malleshwaram,<br /> Bangalore 560003</td>
                                    <td>080-23465454<br /> 98447 87398</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7e130d171250131f12121b0d091f0c1f133e130d171211101217101b501d1113">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/MSIL+Chits/@13.000877,77.5693543,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae162f91730087:0x51b6ad1badefbf20!8m2!3d13.000877!4d77.571543" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>JAYANAGAR</td>
                                    <td>No. 19, 2nd floor,29th A Cross, Above Syndicate bank, Jayanagar 7th block , yediyur,<br /> Bangalore 560082</td>
                                    <td>080-26658384,<br /> 98448 95975</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d7baa4bebbf9bdb6aeb6b9b6b0b6a597baa4bebbb8b9bbbeb9b2f9b4b8ba">[email&#160;protected]</a></td>
                                    <td>
                                        <div class="avia-button-wrap avia-button-center  avia-builder-el-9  el_after_av_button  el_before_av_button "><a href="https://maps.app.goo.gl/PMcUh2kGa1fJrfY89" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>VIJAYANAGAR</td>
                                    <td>No. 2, 1st Floor, CHBCS 1st layout,<br /> 5th Main, Vijayanagar, Bangalore 560040</td>
                                    <td>080-23151243<br /> 98448 95974,6366763396</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="cfa2bca6a3e1b9a6a5aeb6aea1aea8aebd8fa2bca6a3a0a1a3a6a1aae1aca0a2">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/No.+2,+1st+Floor,+CHBCS+1st+layout,+5th+Main,+Vijayanagar+–+560040/@12.9784186,77.5313965,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>YESHWANTHPURA</td>
                                    <td>No. 764/328, 1st Floor, Sairam L.J.R Complex, 1st Main Road, Yeshwanthpura<br /> Bangalore 560022</td>
                                    <td>080-23574622<br /> 98448 95973</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="abc6d8c2c785d2ced8dccac5dfc3dbded9ebc6d8c2c7c4c5c7c2c5ce85c8c4c6">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Mysore+Sales+International+Limited+Chits+Funds/@13.0219265,77.5528536,16z/data=!4m5!3m4!1s0x3bae3d635a19cb0f:0x3181ee2c4e26eaa2!8m2!3d13.0226269!4d77.5566731" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>RAJAJINAGAR</td>
                                    <td>#20, V J Jayadevi, Old no. 6193, 36th Cross, 2nd Block, Rajajinagar Bangalore &#8211; 560010</td>
                                    <td>080-23429525<br /> 98441 33535</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="caa7b9a3a6e4b8aba0aba0a3a4abadabb88aa7b9a3a6a5a4a6a3a4afe4a9a5a7">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/JC+Plaza/@12.9896094,77.5546512,19.5z/data=!4m8!1m2!2m1!1sPratheek+Plaza,+42th+Cross,+12th+Main,+3rd+Block,+Rajajinagar-560010!3m4!1s0x0:0x4a1bd884ba29e4f6!8m2!3d12.9895841!4d77.5546259" class="btn btn-primary"
                                            target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>CHAMRAJPET</td>
                                    <td>No. 204/1, 8th Cross, 1st Main Road, Chamrajpet<br /> Bangalore 560018</td>
                                    <td>080-26704747<br /> 98441 35701</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c6abb5afaae8a5aea7abb4a7acb6a3b286abb5afaaa9a8aaafa8a3e8a5a9ab">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/204,+7%2F1,+8th+Cross+Rd,+Chamrajpet,+Bengaluru,+Karnataka+560018/@12.961236,77.5583973,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae3e01eabf0953:0xa15cebcc9c81270b!8m2!3d12.961236!4d77.560586" class="btn btn-primary"
                                            target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>YELAHANKA</td>
                                    <td>No. 32, 9th A Cross Sector &#8216;A&#8217;, above Kanva Mart, Opp: Sub-Registrar office Yelahanka New Town Yelahanka<br /> Bangalore 560064</td>
                                    <td>080-28460366<br /> 89708 67862</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="325f415b5e1c4b575e535a535c5953725f415b5e5d5c5e5b5c571c515d5f">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Yelahanka+Taluk+Sub+Registrar+Office/@13.0972912,77.5919625,18.04z/data=!4m5!3m4!1s0x3bae18674d2e90dd:0x1424af99a359a15c!8m2!3d13.097698!4d77.5929111" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>INDIRA NAGAR</td>
                                    <td>#778/A, Chinnaswarmy Chambers, Double Road, 2nd Floor, Next to Sri Cauvery School, Indira Nagar, Bangalore 560038</td>
                                    <td>080-25200476<br /> 98446 36704</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f09d83999cde999e949982919e91979182b09d83999c9f9e9c999e95de939f9d">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/778%2FA,+Chinnaswamy+Chambers,+Double+Road,+2nd+Floor,+Indira+Nagar-560038/@12.9836337,77.581409,14.29z" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>BASAVANAGUDI</td>
                                    <td>#157, Old No.4, Shriram Plaza, No. 4, Dr.D.V.G. Road, Gandhi Bazaar, Basavanagudi Bangalore 560004</td>
                                    <td>080-26622638<br /> 89708 67865</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="cda0bea4a1e3afacbeacbbaca3acaab8a9a48da0bea4a1a2a3a1a4a3a8e3aea2a0">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/No.+4,+Shri+Ram+Plaza,+Dr.+D.V.G.+Road,+Basavanagudi,+Bangalore+-+560004/@12.942647,77.5689712,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>B.T.M LAYOUT</td>
                                    <td>No. 69, Above ICICI Bank ATM, 100 feet road, BTM Layout Bangalore 560076</td>
                                    <td>080-26783748<br /> 89708 67863</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="58352b3134763a2c35343921372d2c18352b313437363431363d763b3735">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/773,+2nd+Floor+16th+Main,+7th+Cross,+BTM+Layout-560076/@12.9116295,77.6078408,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>R.T NAGAR</td>
                                    <td>No. 2, 1st Floor, H.B. Plaza, R.T. Nagar Main Road, Rahamathnagar Bangalore 560032</td>
                                    <td>080-23558866<br /> 89708 67861</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="caa7b9a3a6e4b8bea4abadabb88aa7b9a3a6a5a4a6a3a4afe4a9a5a7">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/MSIL+Chits/@13.018923,77.5902433,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae17b16ec8098d:0xfbbfc209e5e7d777!8m2!3d13.018923!4d77.592432" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>WILSON GARDEN</td>
                                    <td>No. 167 (7),4th Cross, Near: Poornima Hotel, Rani Park,Wilson Garden,<br /> Bangalore 560027</td>
                                    <td>080-22274021<br /> 8722804212
                                    </td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="92ffe1fbfebce5fbfee1fdfcf5f3e0f6f7fcd2ffe1fbfefdfcfefbfcf7bcf1fdff">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/167,4th+Cross,+Near:Poornima+Hotel,Wilson+Garden+Bangalore-560027/@12.9963032,77.5694673,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>GANDHI NAGAR</td>
                                    <td>No. 15, 2nd Floor, 5th Cross, Next to Vijaya Bank, Gandhinagar Bangalore 560009</td>
                                    <td>080-22204021<br /> 87228 04211</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="600d13090c4e07010e0408090e01070112200d13090c0f0e0c090e054e030f0d">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Hotel+Moti+Mahal/@12.9776994,77.5771878,20.22z/data=!4m7!3m6!1s0x3bae160e27566a7f:0x558bdb57041ed844!5m1!1s2018-04-15!8m2!3d12.9777747!4d77.5773345" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>BANASHANKARI</td>
                                    <td>No. 44, Sri Chamundeshwari Complex, 2nd Floor, 100 Feet Ring Road, Opp BMTC bus depot, Banashankari 1st Stage,<br /> Banashankari Bangalore 560085</td>
                                    <td>080-26699563<br /> 98448 90314</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="472a342e2b69252629342f26292c26352e072a342e2b28292b2e29226924282a">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/9%2F3,+2nd+Floor,1st+Cross,+Kamakya+Layout,+Banashankari+3rd+Stage,/@12.9224476,77.5521987,19.89z" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BANGALORE</td>
                                    <td>KENGERI UPANAGARA</td>
                                    <td>No. 4 &#038; 5, 1st Floor, K.S.Plaza, BDA Main Road, Kengeri Satellite town(Upanagara), Opposite Bangaloreone, Bangalore-560060 </td>
                                    <td>6366946355</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f19c82989ddf9a949f96948398b19c82989d9e9f9d989f94df929e9c">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Ruchi+Juice+%26+Chats+Cafe/@12.9165479,77.4820569,20.61z/data=!4m12!1m6!3m5!1s0x3bae3ed807f0dd4b:0xbe70533d3298ab09!2sBangalore+One!8m2!3d12.9165815!4d77.4823877!3m4!1s0x3bae3fb57e1460cb:0xccf4549e0f482d15!8m2!3d12.9166517!4d77.4822526"
                                            class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>HUBLI</td>
                                    <td>DESHPANDE NAGAR</td>
                                    <td>#CTS No. 477/1K-2, 3rd Floor, R.R. Mahalaxmi Mansion Desai Circle, Deshpande Nagar, Pinto Road<br /> Hubli 580020</td>
                                    <td>0836-2358581<br /> 91640 00373</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d9b4aab0b5f7b1acbbb5b099b4aab0b5b6b7b5b0b7bcf7bab6b4">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/CTS+No.477%2F1K-2,3rd+Floor,+R.R.Mahalaxmi+Mansion+Desai+Circle,+Deshpande+Nagar,+Pinto+Road-580020/@15.3450731,75.1258715,14z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>DAVANGERE</td>
                                    <td>MANDIPET</td>
                                    <td>#262/1, Ground Floor, B J Arcade, opp KSRTC Bus Stand, PB Road, Mandipet, Davangere 577002<br />
                                    </td>
                                    <td>08192-233493<br /> 91640 00168</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5d302e343173393c2b3c333a382f381d302e3431323331343338733e3230">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Mysore+Sales+International+Limited/@14.4683336,75.9205816,17z/data=!3m1!4b1!4m5!3m4!1s0x3bba259f5e72519b:0xe9e195934ad14f0!8m2!3d14.4683336!4d75.9227703" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>MANGALORE</td>
                                    <td>KUDUMAL RANGA ROAD</td>
                                    <td>No. 407 &#038; 408, Mahendra Arcade, 3 Floor, Kudumal Ranga Road,<br /> Mangalore 575003</td>
                                    <td>0824-2495669<br /> 98444 34355</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="660b150f0a480b070801070a091403260b150f0a09080a0f08034805090b">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/408,+Mahendra+Arcade,3+Floor,+Kudumal+Ranga+Road,+Mangalore-575003/@12.9118836,75.0853234,8z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>MYSORE</td>
                                    <td>MYSORE</td>
                                    <td>Mysore Trade Center, 3rd Floor, Opp. to KSRTC Bus stand, Above Bhima Jewellers,<br /> Mysore 570001</td>
                                    <td>0821-2344100<br /> 91640 00116</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="533e203a3f7d3e2a203c2136133e203a3f3c3d3f3a3d367d303c3e">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Bhima/@12.3110215,76.6571537,17.28z/data=!4m5!3m4!1s0x3baf7014875c9e6f:0xf1b14ee91165e02f!8m2!3d12.3111134!4d76.6589727" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>BELGAUM</td>
                                    <td>NEHRU NAGAR</td>
                                    <td>1st Floor, Mujawar Arcade, Mujawar Compound, Nehrunagar, Belgaum 590010</td>
                                    <td>0831-2474682<br /> 91640 03973</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a8c5dbc1c486cacdc4cfc9ddc5e8c5dbc1c4c7c6c4c1c6cd86cbc7c5">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Mujawar+Arcade/@15.880874,74.5143123,17z/data=!3m1!4b1!4m5!3m4!1s0x3bbf614eae323983:0x2ca069a31d9e3f09!8m2!3d15.880874!4d74.516501" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>GULBARGA</td>
                                    <td>THIMMAPURI CIRCLE</td>
                                    <td>3rd Floor, Asian Plaza, Thimmapuri Circle, Main Road,<br /> Gulbarga 585102</td>
                                    <td>08472-250323<br /> 91640 00230</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4e233d272260293b222c2f3c292f0e233d272221202227202b602d2123">[email&#160;protected]</a> </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/3rd+Floor,+Asian+Plaza,+Timmapuri+Circle,+Main+Road,+Gulbarga-585102/@17.3190225,76.8250636,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>TUMKUR</td>
                                    <td>VINAYAKA NAGAR</td>
                                    <td>No. 3072/946, Vinayaka Nagar, B.H.Road,<br /> Tumkur 572101</td>
                                    <td>0816-2273018<br /> 98448 90315</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f598869c99db8180989e8087b598869c999a9b999c9b90db969a98">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/3072%2F946,Vinayaka+Nagar,+B.H.Road,+Tumkur/@12.96168,77.6655905,15z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>KOLAR</td>
                                    <td>GOWRIPET</td>
                                    <td>2nd Floor, Gokul Complex, M B Road, Opp Police Quarters,<br /> Kolar 563101</td>
                                    <td>08152-226621<br /> 73531 24100</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="bcd1cfd5d092d7d3d0ddcefcd1cfd5d0d3d2d0d5d2d992dfd3d1">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps?q=385/1,+1st+Floor,+Gowripet+3rd+Cross,+Kolar-563101&amp;biw=1366&amp;bih=662&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwiy4KC42LbaAhWJuI8KHeTjA6gQ_AUICigB" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>CHIKKABALLAPUR</td>
                                    <td>CHIKKABALLAPUR</td>
                                    <td>#398/362/A, 1st Floor, GRN Complex, Opp: Government Junior College, B.B.Road, Chikkaballapur 562101</td>
                                    <td>08156-275077<br /> 73531 27100</td>
                                    <td>msil.chikkaballapura@msilonline.<br /> com </td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/search/398%2F362%2FA,+1st+Floor,+GRN+Complex,+Opp:Government+Junior+College,+B.B.Road,+Chikkaballapur-562101/@13.101497,77.5965779,17z/data=!3m1!4b1" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>SHIMOGA</td>
                                    <td>SHIMOGA</td>
                                    <td>Ayya Arcade , Opp Deepak Petrol Bunk, B H Road ,<br /> Shimoga 577201 </td>
                                    <td>08182-270716<br /> 98440 46692</td>
                                    <td><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="cfa2bca6a3e1aca7a6bba9baa1abbca7a6a2a0a8ae8fa8a2aea6a3e1aca0a2">[email&#160;protected]</a></td>
                                    <td>
                                        <a href="https://www.google.co.in/maps/place/Deepak+Service+Station/@13.9303532,75.576899,17z/data=!3m1!4b1!4m5!3m4!1s0x3bbba9266f628433:0x9e43cc01efb5e78d!8m2!3d13.930348!4d75.5790931" class="btn btn-primary" target="_blank">View Location</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="bg-color-quaternary border-top-0 mt-0">
                <div class="container">
                    <div class="row justify-content-center pt-5 pb-4">
                        <div class="col-md-7">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <h2 class="font-weight-semibold text-color-light text-6 mb-3">Contact Details</h2>
                                </div>
                                <div class="col-md-6 mb-4 mb-lg-0">
    
                                    <p><strong>MSIL (Mysore Sales International Limited)
    										Chit Fund Division</strong><br> MSIL House, 36 Cunningham Road, Bangalore – 560 052
                                    </p>
                                    <ul class="social-icons social-icons-transparent social-icons-icon-light">
                                        <li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 mb-4 mb-lg-0">
                                    <span class="d-block text-5">
    										<p class="text-3 mb-1">Call: 22250173 / 22264021-28</p>
    									</span>
                                    <span class="d-block text-5">
    										<p class="text-3 mb-1">Helpline: 6366550301</p>
    									</span>
                                    <span class="d-block text-5">
    										<p class="text-3 mb-1">Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="28455b41444b40415c5b68455b414447464441464d064b4745">[email&#160;protected]</a></p>
    									</span>
                                    <span class="d-block text-5">
    										<p class="text-3 mb-1">Website:  www.msilchits.com</p>
    									</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <h2 class="font-weight-semibold text-color-light text-6 mb-3">Links</h2>
                                </div>
                                <div class="col-md-6 mb-4 mb-lg-0">
                                    <ul class="list list-unstyled mb-0">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="how-it-works.html">How it Works</a></li>
                                        <li><a href="benefits.html">Benefits</a></li>
                                        <li><a href="schemes.html">Schemes</a></li>
                                        <li><a href="securities.html">Securities</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 mb-4 mb-lg-0">
                                    <ul class="list list-unstyled mb-0">
                                        <li><a href="security-norms.html">security Norms</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                        <li><a href="branches.html">Branches</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<div class="row justify-content-center">
                             <div class="col-md-auto text-center">
                                  <h2 class="font-weight-bold text-color-light mb-1">MSIL CHITFUND CALL CENTER : 18003096882</span></h2>
                                  
                             </div>
                        </div>
                <div class="footer-copyright bg-color-quaternary border-top-0">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p class="text-center">© Copyright All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/lazysizes/lazysizes.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>
        <script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

</body>


<!-- Mirrored from msilchits.com/branches.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Apr 2025 06:17:29 GMT -->
</html>